src/GameOfLifeMobile/GameOfLifeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLifeMobile.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsContainer" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        
        <Grid x:Name="mainGrid">

        </Grid>
        <StackLayout Margin="10">
            <Label Text="Game Settings" 
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Number Of Rows"/>
                <Entry x:Name="numOfRowsTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Number Of Columns"/>
                <Entry x:Name="numOfColTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Cycle Time"/>
                <Entry x:Name="cycleTimeTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleBtn"
                        Text="Start"
                        Margin="5"
                        Clicked="OnStartBtn_Clicked"/>
                <Button x:Name="resetBtn"
                        Text="Reset"
                        IsEnabled="False"
                        Margin="5"
                        Clicked="OnResetBtn_Clicked"
                        Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Cycle"
                       Margin="0,5,5,0"
                       HorizontalOptions="Start"/>
                <Label x:Name="cycleLabel"
                       Margin="5,5,0,0"
                       HorizontalOptions="End"
                       Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Alive" 
                       Margin="0,5,5,0"
                       HorizontalOptions="Start"/>
                <Label x:Name="aliveLabel" 
                       HorizontalOptions="End"
                       Margin="5,5,0,0"
                       Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
