src/GameOfLifeMobile.UILibrary/GameOfLifeMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLifeMobile.UILibrary.GameOfLifeMainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsContainer" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="GameStatusLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
            </Style>
            <Style x:Key="GameStatusValue" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
            </Style>

            <!-- Colors Pulled from RIT brandportal -> https://www.rit.edu/brandportal/colors -->

            <!-- Primary Colors -->
            <Color x:Key="ColorPrimary1">#F76902</Color>
            <Color x:Key="ColorPrimary2">#FFFFFF</Color>
            <!-- Seconday Colors -->
            <Color x:Key="ColorSecondary1">#000000</Color>
            <Color x:Key="ColorSecondary2">#D0D3D4</Color>
            <Color x:Key="ColorSecondary3">#A2AAAD</Color>
            <Color x:Key="ColorSecondary4">#7C878E</Color>
            <!-- Accent Colors -->
            <Color x:Key="ColorAccent1">#D7D2CB</Color>
            <Color x:Key="ColorAccent2">#ACA39A</Color>
            <Color x:Key="ColorAccent3">#84BD00</Color>
            <Color x:Key="ColorAccent4">#C4D600</Color>
            <Color x:Key="ColorAccent5">#009CBD</Color>
            <Color x:Key="ColorAccent6">#7D55C7</Color>
            <Color x:Key="ColorAccent7">#DA291C</Color>
            <Color x:Key="ColorAccent8">#F6BE00</Color>

            <!-- Default Button Color -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent6}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary2}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout x:Name="mainLayout">
            <Grid x:Name="mainGrid" 
                  x:FieldModifier="protected"
                  BackgroundColor="{StaticResource ColorSecondary2}">

            </Grid>
            <Grid>
                <StackLayout Margin="10">
                    <Label Text="Game Settings"
                           HorizontalOptions="Center"
                           FontSize="20"/>

                    <Label Text="Choose Your Faculty Member"/>
                    <CollectionView x:Name="collectionView"
                                    x:FieldModifier="protected"
                                    SelectionChanged="OnCollectionView_SelectionChanged"                               
                                    SelectionMode="Single"
                                    HeightRequest="80">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}" Margin="4"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Style="{StaticResource SettingsContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Number Of Rows"/>
                        <Entry x:Name="numOfRowsTextBox" 
                               x:FieldModifier="protected"
                               Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingsContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Number Of Columns"/>
                        <Entry x:Name="numOfColTextBox" 
                               x:FieldModifier="protected"
                               Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingsContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cycle Time"/>
                        <Entry x:Name="cycleTimeTextBox" 
                               x:FieldModifier="protected"
                               Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="toggleBtn"
                                Text="Start"
                                Margin="5"
                                Clicked="OnStartBtn_Clicked"/>
                        <Button x:Name="resetBtn"
                                Text="Reset"
                                IsEnabled="False"
                                Margin="5"
                                Clicked="OnResetBtn_Clicked"
                                Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cycle"
                               Style="{StaticResource GameStatusLabel}"/>
                        <Label x:Name="cycleLabel"
                               x:FieldModifier="protected"
                               Style="{StaticResource GameStatusValue}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Alive" 
                               Style="{StaticResource GameStatusLabel}"/>
                        <Label x:Name="aliveLabel" 
                               x:FieldModifier="protected"
                               Style="{StaticResource GameStatusValue}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>