src/GameOfLifeDesktop/MainWindow.xaml

<Window x:Class="GameOfLifeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeDesktop"
        mc:Ignorable="d"
        Title="Game Of Life" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsContainer" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="cycleGrid" Background="Yellow">
            
        </Grid>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Game Settings" 
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Number Of Rows"/>
                <TextBox x:Name="numOfRowsTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Number Of Columns"/>
                <TextBox x:Name="numOfColTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource SettingsContainer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Cycle Time"/>
                <TextBox x:Name="cycleTimeTextBox" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Start"
                        Margin="5"
                        Click="ToggleBtn_Clicked"/>
                <Button Content="Reset" 
                        Margin="5"
                        Click="ResetBtnClicked"
                        Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Cycle"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"/>
                <Label x:Name="cycleLabel"
                       Margin="5,5,0,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Alive" 
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"/>
                <Label x:Name="aliveLabel" 
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
