src/GameOfLifeDesktop/MainWindow.xaml

<Window x:Class="GameOfLifeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeDesktop"
        mc:Ignorable="d"
        Title="Game Of Life" Height="450" Width="950">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsContainer" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid">

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <Label Content="Game Settings" 
                   HorizontalAlignment="Center"
                   FontSize="20"/>

                <Label Content="Choose Your Faculty Member"/>
                <Grid Style="{StaticResource SettingsContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Number Of Rows"/>
                    <TextBox x:Name="numOfRowsTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Style="{StaticResource SettingsContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Number Of Columns"/>
                    <TextBox x:Name="numOfColTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Style="{StaticResource SettingsContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Cycle Time"/>
                    <TextBox x:Name="cycleTimeTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="toggleBtn"
                        Content="Start"
                        Margin="5"
                        Click="OnStartBtn_Clicked"/>
                    <Button x:Name="resetBtn"
                        Content="Reset"
                        IsEnabled="False"
                        Margin="5"
                        Click="OnResetBtn_Clicked"
                        Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Cycle"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"/>
                    <Label x:Name="cycleLabel"
                       Margin="5,5,0,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Alive" 
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"/>
                    <Label x:Name="aliveLabel" 
                       HorizontalAlignment="Left"
                       Margin="5,5,0,0"
                       Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <ListView x:Name="listView"
                      Grid.Column="1"
                      SelectionChanged="OnListView_SelectionChanged"
                      FlowDirection="LeftToRight">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Height="120" Width="120"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
